<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="АгентТек - ваш надёжный помощник в агентской деятельности.">
    <meta name="keywords" content="АгентТек, агентство, недвижимость, технологии, агентская деятельность, интеллектуальная система">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="resourses/logo_tab.png" type="image/png">
    <title>АгентТек - О нас</title>
</head>
<body>
    <header>
        <img class="logo" src="resourses/logo.png">
        <nav class="menu">
          <a href="#" class="search-icon">
            <img src="resourses/search.png" alt="Поиск">
          </a>
          <nav class="menu-elements" id="menu-elements">
            <a href="index.html">Главная</a>
            <a href="#">Услуги</a>
            <a href="contacts.html">Контакты</a>
            <a href="#">Личный кабинет</a>
          </nav>
          <button id="menuButton" class="menu-icon">
            <img src="resourses/menu.png" alt="Меню" class="menu-icon-img">
          </button>
        </nav>
    </header>
    <div class="content-block">
        <h1>О нас</h1>
        <p>Компания "АгентТек" была основана с целью упрощения и автоматизации процессов подбора недвижимости с помощью передовых технологий. Мы предлагаем инновационные решения для риэлтерских агентств и клиентов, которые ищут недвижимость, используя интеллектуальные системы и аналитические инструменты. Наша миссия — помочь пользователям найти идеальное жилье или коммерческую недвижимость с минимальными усилиями, а также повысить эффективность работы агентств недвижимости.</p>

        <h2>Наши ценности</h2>
        <ul>
        <li><strong>Инновации:</strong> Мы всегда ищем новые, более эффективные способы для оптимизации процесса подбора недвижимости.</li>
        <li><strong>Удобство:</strong> Наша цель — сделать поиск недвижимости максимально простым и удобным для каждого пользователя.</li>
        <li><strong>Доверие:</strong> Мы строим долгосрочные отношения с нашими клиентами, основываясь на прозрачности и честности.</li>
        <li><strong>Качество:</strong> Мы предоставляем только самые актуальные и точные данные, гарантируя высокий уровень точности рекомендаций.</li>
        </ul>

        <h2>Наша команда</h2>
        <p>В "АгентТек" работает команда опытных специалистов в области IT, аналитики и недвижимости. Мы всегда готовы помочь нашим клиентам в решении их задач, будь то подбор квартиры для покупки или аренды, или же помощь агентствам в улучшении их процессов.</p>

        <h2>Почему выбирают нас?</h2>
        <ul>
        <li><strong>Индивидуальные рекомендации:</strong> Мы учитываем все потребности пользователя для подбора лучших вариантов недвижимости.</li>
        <li><strong>Современные технологии:</strong> Наша платформа использует интеллектуальные фильтры и машинное обучение для точности рекомендаций.</li>
        <li><strong>Легкость в использовании:</strong> Мы разрабатываем интерфейсы, которые понятны и доступны для всех пользователей.</li>
        </ul>

        <h2>Наши достижения</h2>
        <p>На протяжении своей деятельности компания "АгентТек" зарекомендовала себя как надежный партнер на рынке недвижимости, успешно внедрившие систему в десятки риэлтерских агентств и онлайн-платформ. Мы продолжим стремиться к совершенству и расширению наших возможностей, чтобы обеспечить наилучший опыт для пользователей.</p>
    </div>
    <div class="footer">
        <div class="footer-row">
            <nav class="footer-menu">
            <a href="index.html">Главная</a>
            <a href="#">Услуги</a>
            <a href="contacts.html">Контакты</a>
            <a href="#">Кондифициальность</a>
            </nav>
            <nav class="socials">
            <a href="https://web.telegram.org/a/" class="social-icon">
                <img src="resourses/tg.png" alt="TG">
            </a>
            <a href="https://vk.com/" class="social-icon">
                <img src="resourses/vk.png" alt="VK">
            </a>
            <a href="https://ok.ru/" class="social-icon">
                <img src="resourses/ok.png" alt="OK">
            </a>
            </nav>
        </div>
        <div class="footer-row">
            <div class="copyright">
            <img src="resourses/logo.png" class="logo-2">
            <div class="copyright-text">©2024 Кошелев Алексей гр. 4321-22 </div>
            </div>
            <div class="email-subscription">
            <input type="email" class="email-input" placeholder="e-mail">
            <button class="subscribe-button">Подписаться</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
